body {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    font-family: 'Roboto',sans-serif;
    overflow-y: scroll;
}

.header {
    display: flex;
    justify-content: space-around;
    background-color: #1f2937;
    margin: 0;
    align-items: center;
    padding: 5px;
}

#header-logo {
    color: #f9faf8;
    font-size: 24px;
    font-weight: 900;
}

ul {
    list-style: none;
    display: flex;
    gap: 25px
}

a {
    text-decoration: none;
    color: #e5e7eb;
    font-size: 18px;
    font-weight: 400;
}

.main {
    background-color: #1f2937;
    display: flex;
    justify-content: space-around;
    padding: 110px 160px;
}

.main .left-side {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: start baseline;
    width: 450px;
    flex-wrap: wrap;
}

.main .right-side {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500px;
    height: 255px;
    border: 1px dotted black;
}

#hero-main {
    font-size: 48px;
    font-weight: 900;
    color: #f9faf8;
    margin: 0px;
    padding: 0px;
}

#hero-sec {
    color: #e5e7eb;
    font-size: 18px;
    font-weight: 400;
    margin: 0px;
    padding: 0px;
}

#first {
    background-color: #3882f6;
    border-radius: 10px;
    width: fit-content;
    padding: 8px 35px;
    margin-top: 10px;
    color: #f9faf8;
    font-weight: 700;
    font-size: 18px;
    border: none;
    font-family: 'Roboto',sans-serif;
}

button {
    background-color: #3882f6;
    border-radius: 10px;
    width: fit-content;
    padding: 8px 35px;
    margin-top: 10px;
    color: #f9faf8;
    font-weight: 700;
    font-size: 18px;
    font-family: 'Roboto',sans-serif;
}
 
.info {
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 25px;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
}

.info-header {
    font-size: 36px;
    font-weight: 900;
    color: #1f2937;
}

.cards-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    width: 120px;
    height: 200px;
}

.card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 5px;
    width: 160px;
    align-items: center;
}

.icon {
    width: 160px;
    height: 165px;
    border: 4px solid #3882f6;
    border-radius: 20px;
}

.subtext {
    text-align: center;
    color: rgb(82, 82, 82);
    font-weight: 400;
    margin-top: 5px;
    padding-top: 0;
}

.quote-section {
    background-color: #e5e7eb;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 70px 200px;
}

.quote-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 880px;
}

blockquote {
    color: #1f2937;
    font-size: 36px;
    font-weight: 300;
    font-style: italic;
}

.author {
    align-self: last baseline;
    font-weight: 700;
    font-size: 26px;
    color: #1f2937;
    margin-right: 80px;
    margin-top: -60px;
}

.sign-up {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px 90px;
}

.banner {
    background-color: #3882f6;
    display: flex;
    padding: 30px 60px;
    border-radius: 10px;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    width: 900px;
}

.banner h1 {
    color: #f9faf8;
    font-size: 24px;
    margin-bottom: 0;
}

.banner p {
    color: #e5e7eb;
    font-size: 16px;
    margin-top: 0;
}

#second {
    background-color: #3882f6;
    border-radius: 10px;
    width: fit-content;
    padding: 8px 35px;
    margin-top: 10px;
    color: #f9faf8;
    font-weight: 700;
    font-size: 18px;
    border: 2px solid #f9faf8;
}

.footer {
    background-color: #1f2937;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
}

span {
    font-size: 16px;
    color: #f9faf8;
}

#signature {
    display: none;
    visibility: hidden;
}